import numpy as np
import matplotlib.pyplot as plt
from qutip import destroy, qeye, sigmaz, tensor

# Parameters
N = 100
omega = 0.01
Delta = 1.0
gc = np.sqrt(omega*Delta/2)

# Operators
a = destroy(N)
adag = a.dag()
num = adag*a
x = a + adag
x2 = x*x

Ib = qeye(N)
Is = qeye(2)
sz = sigmaz()

H0 = omega * tensor(num, Is) + Delta * tensor(Ib, sz)
X2_sz = tensor(x2, sz)

g_vals = np.linspace(0.0, 1.2*gc, 60)
E0, E1 = [], []

for g in g_vals:
    kappa = g**2/(2*Delta)
    H = H0 + kappa * X2_sz
    evals = H.eigenenergies()
    evals.sort()
    E0.append(evals[0])
    E1.append(evals[1])

plt.figure(figsize=(7,4.5))
plt.plot(g_vals, E0, label=r"Ground $E_0$")
plt.plot(g_vals, E1, label=r"First excited $E_1$")
plt.axvline(gc, ls="--", label=r"$g_c=\sqrt{\omega\Delta/2}$")
plt.xlabel("Coupling $g$")
plt.ylabel("Energy")
plt.legend()
plt.tight_layout()
plt.show()